.container {  
    display: grid;
    grid-template-columns: 24% 38% 38%;
    grid-template-rows: 80px calc(100vh - 190px) 110px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "user chat_user chat_user"
      "chats messages messages"
      "chats input input";
    }
  
.user { 
    grid-area: user; 
    background-color: var(--primary-bg-color);
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-right: 2px solid #e5e7eb;
}
  
.chat_user { 
    grid-area: chat_user; 
    background-color: var(--primary-bg-color);
    width: 100%;
    height: 80px;
    border-bottom: 2px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.messages { 
    grid-area: messages; 
    background-color: #fff;
    width: 100%;
    height: 100%;
}
  
.input { 
    grid-area: input; 
    background-color: var(--primary-bg-color);
    width: 100%;
    height: 100%;
    border-top: 2px solid #e5e7eb;
    padding: 16px;
    display: flex;
    align-items: center;
}
  
.chats { 
    grid-area: chats; 
    background-color: var(--primary-bg-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #e5e7eb;
}
  